<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Consultation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="ArtiScape.css">
        <style>           
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #9678b6;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  float: right;
}

input[type=submit]:hover {
  background-color: #800080;
}

.container {
  border-radius: 5px;
  background-color: #E6E6FA  ;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

#RoomD input{
    margin: 2px;
}
        </style>
    </head>
    <body>
        
        <header>
            <nav>
                <a href="ClientHomepage.html"><img id="logo" src="images/Logo.png" alt="Logo"/></a>            
            </nav>
        </header>
        
        <main>
           <div class="container">
            <form action="" method="post">
                <div class="row">
                    <div class="col-25">
                      <label for="Room">Room type</label>
                    </div>
                    <div class="col-75">
                      <select id="RoomType" name="RoomType">
                        <option value="LivingR">Living Room</option>
                        <option value="bedroom">bedroom</option>
                        <option value="Kitchen">Kitchen</option>
                      </select>
                    </div>
                  </div> 
              <div class="row">
                <div class="col-25">
                  <label for="RoomD">Room dimension</label>
                </div>
                <div class="col-75" id="RoomD">
                  <input type="text" id="width" name="widthD" placeholder="width (m)">
                  <input type="text" id="length" name="lengthD" placeholder="length (m)">
                </div>
              </div>

              <div class="row">
                <div class="col-25">
                  <label for="category">Design category</label>
                </div>
                <div class="col-75">
                  <select id="country" name="country">
                    <option value="Modern">Modern</option>
                    <option value="Coasal">Coasal</option>
                    <option value="Minimalist">Minimalist</option>
                  </select>
                </div>
              </div> 
              
              <div class="row">
                <div class="col-25">
                  <label for="subject">Color Preferences</label>
                </div>
                <div class="col-75">
                  <textarea id="subject" name="subject" placeholder="" style="height:200px"></textarea>
                </div>
              </div>
              <div class="row">
                <input type="submit" value="Submit">
              </div>
            </form>
          </div>
        </main>
    </body>
</html>