<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Designer</title>
        <link rel="stylesheet" href="ArtiScape.css">
        <style>
            .log{ /* logout layout*/
                float: right;
                margin: 10px;
            }
            table{
                border-collapse: collapse;
                width: 100%;  
            }
            th, td{
                border: 1px solid black;
                text-align: center;
            }
            td{
                height: 70px;
            }
            td a img{
                width: 30%;
            }
            th:not(#noBorder){
                background-color: #C3B1E1;
            }
            caption{
                float: left;
                font-size:x-large;
                margin-bottom: 1em;
            }
            #DInfo{ /* Fname, Lname and email  */
                background-color: #E6E6FA;
                padding: 5px;
                margin: auto;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            #Category{ /* filter */
                float: right;
            }
        </style>
      </head>

      <body>
        <header>
            <nav>
                <a href="ClientHomepage.html"><img src="images/Logo.png" alt="Logo"/></a>
                <a class="log" href="index.html" id="logout">Log-out</a> 
            </nav>  
          </header>

        <main>
        <!-------------script Part-------------->    
            <script>
            </script>
        <!-------------script Part-------------->

            <h2>Welcome Noura!</h2>

            <div id="DInfo">
                <p>Name: Noura saad</p>
                <p>email: Nsaad@gmail.com</p>
            </div>
            <br>
            
              <div id="table1">
                <table>
                    <caption>Design Portfolio</caption>
                    <p><a href=".html"> Add New Project</p> <!--link to project addition page--> 
                    <tr>
                        <th>Project Name</th>
                        <th>Image</th>
                        <th>Design category</th>
                        <th>Description</th>
                        <th style="border: none;" id="noBorder"></th>
                    </tr>
                    
                    <tr>
                        <td>Sun House</td>
                        <td><img src="images/sun house.jpeg" alt="sun house"></td>
                        <td>Country</td>
                        <td>Rustic white sun house that has many green plants and windows with a country style.</td> 
                        <td><a href=".html">Edit</td> <!-- link the project update page -->
                        <td><a href=".html">Delete</td> <!-- what we link here? -->
                    </tr>
                    
                    <tr>
                        <td>Home Office</td>
                        <td><img src="images/homeoffice.jpeg" alt="sun house"></td>
                        <td>Modern</td>
                        <td>White and black minimalist home office with clean lines.</td> 
                        <td><a href=".html">Edit</td> <!-- link the project update page -->
                        <td><a href=".html">Delete</td> <!-- what we link here? -->
                    </tr>
                    
                </table>
                  </div>
            <br>
            
            
            <div id="table2">
                <table>
                    <caption>Design Consultation Requests</caption>
                    <tr>
                        <th>Client</th>
                        <th>Room</th>
                        <th>Dimensions</th>
                        <th>Design Category</th>
                        <th>Color Preferences</th>
                        <th>Date</th>
                        <th style="border: none;" id="noBorder"></th>
                        <th style="border: none;" id="noBorder"></th>
                    </tr>
                  
                    <tr>
                        <td>Sarah Ahmad</td>
                        <td>Living Room</td>
                        <td>4x5m</td>
                        <td>Modern</td>
                        <td>Beige and Green</td>
                        <td>9/1/2024</td>
                        <td><a href=".html">Provide Consultation</td> <!-- link to the design consultation page. -->
                        <td><a href="index.html">Decline Consultation</td> <!-- link to the homepage -->
                    
                    </tr>
                    <!--2nd data-->
                    <tr>
                            <td>Ali Jamal</td>
                            <td>Bedroom</td>
                            <td>3x4m</td>
                            <td>Coasal</td>
                            <td>Blue ang White</td>
                            <td>15/1/2024</td>
                           <td><a href=".html">Provide Consultation</td> <!-- link to the design consultation page. -->
                        <td><a href="index.html">Decline Consultation</td> <!-- link to the homepage -->
                    </tr>
                    
                </table>
            </div>
        </main>  
      </body>    
</html>