<!DOCTYPE html>
<html lang="el">
<head>
 <meta charset="utf-8">
 <link rel="stylesheet" href="ArtiScape.css">
 <title>login page</title>
<style>

form{
    max-width: 500px;
            margin: 10px auto;
            padding: 20px;
            background-color: #E6E6FA;
            border-radius: 5px;
            margin-bottom: 4em;
}
.buttons{
text-align: center;
  
}
fieldset{
    border-radius: 5pt;
   
}
h1{
    margin-top: 2em;
    text-align: center;
}

          /* Form submit button */
          input[type="submit"] {
            background-color: #9678b6;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
          }
        
          /* Form submit button hover effect */
          input[type="submit"]:hover {
            background-color: #800080;
          }

          input[type="email"], input[type="password"]{
        
            width: 50%;
            padding: 6px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
     


</style>

</head>
<body>
    <header>
        <nav>
            <a href="Designer.html"><img id="logo" src="images/Logo.png" alt="Logo"/></a>            
        </nav>
    </header>

    <h1>Login</h1>
    <form method="post" id="usertform" >
        <fieldset>
    <legend> User information</legend>
<br>
    <label>Email address: <input type="email" name="email"></label><br><br>
    <label>Password: <input type="password" name="pass"></label><br><br>

    <label> User Type: </label>    
    <label> <input type="radio" name="type" value="designer"  > Interior Designer    </label> 
    <label> <input type="radio" name="type" value="client"  > Client  </label>
    <br><br>

    <div class="buttons">
 
     
    <input type="submit" class="buttons"  name="sign" value="Login" onclick="myFunction()">
   </div>
</fieldset>
    </form>



    <footer>
        <section id="footer">
          <div class="main-footer">
            <div class="Us">
              <h2>Why Us?</h2>
              <ul>
                <li>Industry Knowledge and Trends</li>
                <li>Design Guidance and Consultation</li>
                <li>Wide Range of Products</li>
                <li>Expertise and Experience</li>
              </ul>
            </div>
            <div class="contact">
              <h2>Contact Us</h2>
              <ul>
                <li>
                  <a href="mailto:ArtiScape@gmail.com"
                    ><img
                      src="images/Email.png"
                      alt="instgram icon"
                      width="20"
                      height="20"
                    >ArtiScape@gmail.com</a
                  >
                </li>
                <li>
                  <img
                    src="images/phone.png"
                    alt="phone icon"
                    width="20"
                    height="20"
                  >+966555518694
                </li>
              </ul>
            </div>
            <div class="Social">
              <h2>Social Media</h2>
              <ul>
                <li>
                  <a href="https://instgram.com"
                    ><img
                      src="images/instgram.png"
                      alt="instgram icon"
                      width="20"
                      height="20"
                    >
                    ArtiScape
                  </a>
                </li>
                <li>
                  <a href="https://twitter.com"
                    ><img
                      src="images/X.png"
                      alt="X icon"
                      width="20"
                      height="20"
                    >
                    ArtiScape
                  </a>
                </li>
                <li>
                  <a href="https://www.facebook.com"
                    ><img
                      src="images/Facebook.png"
                      alt="instgram icon"
                      width="20"
                      height="20">
                    ArtiScape
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <p>
            Copy right ©2023 made with
            <img src="images/heart.png" alt="love" width="15" height="15"> in
            KSU
          </p>
        </section>
      </footer>

    <script>
        function myFunction() {
alert("hello") ;       }
        </script>

</body>
</html>
