<!DOCTYPE html>
<html lang="el">
<head>
 <meta charset="utf-8">
 <title>11 </title>
<style>

#top{
    text-align: center;
}

form{
    max-width: 500px;
            margin: 10px auto;
            padding: 20px;
            background-color: #E6E6FA;
            border-radius: 5px;
}


          /* Form submit button */
          input[type="submit"] {
            background-color: #9678b6;
            color: white;
            padding: 10px 20px;
            border-radius: 4px;
          }
        
          /* Form submit button hover effect */
          input[type="submit"]:hover {
            background-color: #800080;
          }
          input[type="email"], input[type="password"], input[type="text"]{
        
        width: 50%;
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }


fieldset{
    border-radius: 5pt;
   
}

#designerform , #clientform{
    display: none;
}

.buttons{
text-align: center;
  
}



</style>

</head>
<body>
    <div id="top">
    <h1>sign up</h1>


<form method="post" >
<label> User Type: </label>    
<label> <input type="radio" name="type" value="designer" onchange="fun();" > Interior Designer    </label> 
<label> <input type="radio" name="type" value="client" onchange="fun();" > Client  </label>
</form>
<br> 
</div>


<form method="post" id="designerform">
    <fieldset>
<legend> Designer information</legend>
<label>First  name: <input type="text" name="fname"></label> <br><br>
<label>Last  name: <input type="text" name="lname"></label><br><br>
<label>Email address: <input type="email" name="email"></label><br><br>
<label>Password: <input type="password" name="pass"></label><br><br>
</fieldset>

<br>
<fieldset>
    <legend> Brand information</legend>
    <label>Brand  name: <input type="text" name="brand"></label> <br><br>
    <label>Logo: <input type="file" name="logo"></label><br><br>
    <label>Speciality: </label> 
    <label> <input type="checkbox" name="category" value="Modern"> Modern  </label> 
    <label> <input type="checkbox" name="category" value="Country"> Country  </label> 
    <label> <input type="checkbox" name="category" value="Coastal"> Coastal  </label> 
    <label> <input type="checkbox" name="category" value="Bohemian"> Bohemian  </label> 
    
    </fieldset>
    <br>
    <div class="buttons">
    <input type="submit"  value="Sign-up" onclick="fun1()">
    </div>
</form>





    <form method="post" id="clientform" >
        <fieldset>
    <legend> Client information</legend>
    <label>First  name: <input type="text" name="fname"></label> <br><br>
    <label>Last  name: <input type="text" name="lname"></label><br><br>
    <label>Email address: <input type="email" name="email"></label><br><br>
    <label>Password: <input type="password" name="pass"></label><br><br>

</fieldset>
<br>
<div class="buttons">
<input type="submit"  name="sign" value="Sign-up" onclick="fun2()">
</div>
    </form>
   <script>

function fun(){
    var type = document.getElementsByName("type");
    if(type[0].checked){
        document.getElementById("designerform").style.display="block";
        document.getElementById("clientform").style.display="none";}

        if(type[1].checked){
        document.getElementById("clientform").style.display="block";
        document.getElementById("designerform").style.display="none";
    }
    }

    function fun1(){
        alert("uu");
    }

    function fun2(){
        alert("uu");  
    }

  
   </script>
</body>
</html>
